<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute.netlify.app</title>

    <link rel="icon" type= "image" href="hw.jpeg">

    <style>
        html{
            scroll-behavior:smooth;
        }
    </style>

    <style>
        span{
            color: gold;
        }
    </style>


</head>
<body>
    <span><h1>Linus Torvalds</h1></span>
    <p>The Creator of Linux</p>
    <nav>
        <h2>Navigation</h2>
        <a href="#res">Go to Resources</a> 
        <br>
        <a href="#achievements">Go to Achivements</a>
        <br>
        <a href="#Biography">Go to Biography</a>
    </nav>
    
    <figure>
        <img src="hw.jpeg" alt="Linus Image">
    </figure>
    <section>
        <h2 id="Biography">Biography</h2>
        <p>Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.</p>
    </section>
    <section>
        <h2 id="achievements">Achivements</h2>
        <ul>
            <li><strong>1991</strong> - Created the Linux kernel and the version control system Git</li>
            <li><strong>2004</strong> - Named one of the "100 Most Influential People in the World" by Time magazine in 2004</li>
            <li><strong>2010</strong> - Received an honorary doctorate from the University of Helsinki in 2010</li>
        </ul>
        <blockquote cite="https://www.thecodehelp.in/">
            <p>"One of the most influential people in the world."</p>
            <cite>-- Time magazine</cite>
            <a href="https://www.thecodehelp.in/">the famous people</a>
        </blockquote>
    </section>

    <section> 
        <h2 id="res">Resources</h2>
        <p>Learn more about Linus Torvalds and his work:</p>
        <ul>
            <li><a href="https://codehelp-linus-torvalds-tribute.netlify.app/">Wikipedia page on Linus Torvalds</a></li>
            <li><a href="https://codehelp-linus-torvalds-tribute.netlify.app/">Linus Torvalds's personal website
            </li>
        </ul>
    </section>

</body>
</html>